* {
    font-family: "Skranji", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #204856;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 15vh;
    height: 100vh;
}

.left__container {
    display: flex;
    height: 300px;
    width: 300px;
    align-content: center;
    flex-flow: row wrap;
    justify-content: center;
    margin: 1rem;
    max-width: 50%;
}
.left__heading {
    width: 325px;
    margin: 0 auto;
    margin-bottom: 0;
    color: rgb(249, 202, 127);
    font-size: 3rem;
    text-align: center;
}

.right__container {
    margin: 1rem;
    width: 450px;
    height: 450px;
}

.grid__container {
    display: grid;
    height: 425px;
    width: 425px;
    background-color: rgb(225, 231, 222);
    border: 15px solid rgb(216, 3, 3);
}

.grid-item {
    border: 0.25px solid lightgray;
}
.btn {
    width: 150px;
    border: 0;
    border-radius: 5px;
    margin: 5px 5px 0 0;
    padding: 0.25rem 0.5rem;
    background-color: rgb(93, 148, 102);
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    cursor: pointer;
    outline: none;
}

@media screen and (max-width: 425px) {
    .container {
        padding-top: 0;
    }

    .right__container {
        margin-top: 0;
        margin: 0 auto;
    }

    .left__container {
        margin-bottom: 0;
        height: 350px;
    }
    .grid__container {
        margin: 0 auto;
        width: 350px;
        height: 350px;
        max-width: 400px;
        max-height: 400px;
    }
}
@media screen and (min-width: 769px) {
    .left__container {
        height: 450px;
        width: 450px;
    }
}
